[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = root
directory = /tmp
strip_ansi = true


[program:php5-fpm]
command=/usr/sbin/php5-fpm 
autostart = true
user = root

[program:nginx]
command=nginx
user = root
autostart=true
autorestart=true